MATTERMOST_URL=chat.isocpp.org
MATTERMOST_PORT=443
MATTERMOST_SCHEME=https
MATTERMOST_TOKEN=xxxx
MATTERMOST_CHANNEL_CACHE=.cache/mattermost_channels

PAPER_INDEX_URL=https://wg21.link/index.json
PAPER_INDEX_CACHE=.cache/index
